.container {
	width: 500px;
	margin: 0 auto;
	margin-top: 10%;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 0 0 20px 0 rgb(0, 0, 0 / 20%) 0 5px 5px 0 rgb(0, 0, 0 / 24%);
	border-radius: 10px 30px;
}

h1 {
	color: white;
}

form {
	width: 100%;
	padding: 30px;
}

label {
	float: left;
	color: white;
}

input[type=text], input[type=password], input[type=submit], textarea {
	width: 100%;
	padding: 12px 15px;
	margin: 20px 0;
	display: inline-block;
	border: none;
	border-radius: 10px 30px;
	background-color: #474747;
}

.area-input {
	height: 200px;
}

.btn-grad {
	background-image: linear-gradient(to right, #3494E6 0%, #EC6EAD  51%, #3494E6  100%);
}

.btn-grad {
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	transition: 0.5s;
	background-size: 200% auto;
	color: black;
	border-radius: 10px 30px;
	display: block;
	border: none;
}

.btn-grad:hover {
	background-position: right center;
	color: white;
	text-decoration: none;
}